spring.datasource.url=jdbc:mysql://localhost:3306/googledrive
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui.html

springdoc.api-docs.path=/api-docs